<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Token Válido</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
    }

    a {
      color: #00f; /* Color para el enlace */
      text-decoration: underline; /* Subrayar el enlace */
    }

    a:hover {
      color: #0ff; /* Color del enlace al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Token Válido</h1>
  <p>Dirígete a <a href="http://localhost:3000/productos/disponibles">http://localhost:3000/productos/disponibles</a> para ver los productos disponibles.</p>
</body>
</html>